name: Course Management CI/CD

on:
  push:
    branches: [ main ]
    paths:
      - 'CourseManagementService/**'
      - 'CourseManagementService/Dockerfile'
      - 'CourseManagementService/package*.json'
  pull_request:
    branches: [ main ]
    paths:
      - 'CourseManagementService/**'
      - 'CourseManagementService/Dockerfile'
      - 'CourseManagementService/package*.json'

# ... rest of your workflow file ...


jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '20'
        cache: 'npm'
    - name: Install dependencies
      run: npm ci
      working-directory: ./CourseManagementService
    - name: Build
      run: npm run build --if-present
      working-directory: ./CourseManagementService
    - name: Test
      run: npm test
      working-directory: ./CourseManagementService
    - name: Build Docker image
      run: docker build -t your-dockerhub-username/coursemanagementservice:${{ github.sha }} .
      working-directory: ./CourseManagementService
    - name: Log in to Docker Hub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKER_HUB_USERNAME }}
        password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
    - name: Push Docker image to Docker Hub
      run: docker push your-dockerhub-username/coursemanagementservice:${{ github.sha }}
      working-directory: ./CourseManagementService
